<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SettingsManager</Title>
    <Authors>ByronAP</Authors>
    <Description>A simple way to store and retrieve settings in .NET.</Description>
    <Copyright>2023 ByronAP</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
