# SettingsManager

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml  main_test_dotnet.yml  publish_dotnet.yml
src/: SettingsManager.sln
src/SettingsManager/: SettingsManager.cs  SettingsManager.csproj
src/Tests/: SettingsManagerTests.cs  Tests.csproj
